FROM python:3.10-slim

# Instalar dependencias mínimas del sistema para OpenCV headless
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar solo requirements primero para aprovechar cache de Docker
COPY setup/requirements-headless.txt requirements.txt
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código del backend
COPY backend/ ./backend/
COPY .env .env

# Crear directorios necesarios para storage
RUN mkdir -p backend/storage/uploads \
             backend/storage/frames \
             backend/storage/crops

# Crear directorio para logs
RUN mkdir -p logs

# Establecer permisos
RUN chmod -R 755 backend/

# Exponer puerto
EXPOSE 8001

# Variables de entorno
ENV PYTHONPATH=/app
ENV BACKEND_DIR=/app/backend
ENV PYTHONUNBUFFERED=1

# Healthcheck para verificar que el servidor está funcionando
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Comando por defecto - ejecutar desde el directorio backend
WORKDIR /app/backend
CMD ["python", "main.py"]
